"""
Proje

1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden 

([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki 

elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

"""


example_1 = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
      
res1=[]

def if_list_flat(x):
    
    for i in x:
        if type(i)==list:
            if_list_flat(i)
        else:
            res1.append(i)

            
if_list_flat(example_1)
print(res1)



example_2=[[1, 2], [3, 4], [5, 6, 7]]

res2=[]
iterators=[]

def if_list(x): 
    
               
        if type(x)==list:
            
            iterators.append(x.__iter__())
            
            for i in x:
                if_list(i)
                
        else:
            pass
            
if_list(example_2)  

iterators=iterators[::-1]

iterators= iterators[:len(iterators)-1]
 
for i in iterators:
    
    res2.append(list(i))
    
    res2[-1]=res2[-1][::-1]
    
print(res2)    
